variables:



golang-gjson: 
  image: golang
  stage: test
  tags:
    - synopsys
    - docker
  script:
    - 'tests/golang/gjson.sh'
golang-yaml: 
  image: golang
  stage: test
  tags:
    - synopsys
    - docker
  script:
    - 'tests/golang/go-yaml.sh'

golang-govwa: 
  image: golang
  stage: test
  tags:
    - synopsys
    - docker
  script:
    - 'tests/golang/govwa.sh'

golang-govwa: 
  image: golang
  stage: test
  tags:
    - synopsys
    - docker
  script:
    - 'tests/golang/vault.sh'

kotlin: 
  image: androidsdk/android-30
  stage: test
  tags:
    - synopsys
    - docker
  script:
    - 'tests/kotlin/tachiyomi.sh'
  when: manual

java: 
  image: maven:3.8.1-adoptopenjdk-15
  stage: test
  tags:
    - synopsys
    - docker
  script:
    - 'tests/java/webgoat.sh'
  when: manual
  # only:
  #   - develop
  # except:cd 
  #   - master
